<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="div1">
        <h3 class="text1">Your Result</h3>

        <div class="box">
          <h3>76</h3>

          <span class="of100">of 100</span>
        </div>

        <div>
          <h3 class="text2">Great</h3>
        </div>

        <div>
          <p class="text3">
            Your performance exceed 65% <br />
            of the people conducting the <br />
            test here!
          </p>
        </div>
      </div>
      <div class="div2">
        <div class="text4">
          <h3 class="summary">Summary</h3>
        </div>

        <div class="box1">
          <div class="top">
            <img src="./image/iconoir_flash.svg" alt="photo1" />
            <p class="reaction">Reaction</p>
          </div>
          <p class="numbers">80<span>/100</span></p>
        </div>

        <div class="box2">
          <div class="top">
            <img src="./image/iconoir_brain.svg" alt="photo2" />
            <p class="memory">Memory</p>
          </div>
          <p class="number2">92 <span>/100</span></p>
        </div>

        <div class="box3">
          <div class="top">
            <img src="./image/iconoir_chat-remove.svg" alt="photo3" />
            <p class="verbal">Verbal</p>
          </div>
          <p class="number3">61 <span>/100</span></p>
        </div>

        <div class="box4">
          <div class="top">
            <img src="./image/iconoir_eye-empty.svg" alt="photo4" />
            <p class="visual">Visual</p>
          </div>
          <p class="number4">73 <span>/100</span></p>
        </div>

        <button class="box5">Continue</button>
      </div>
    </div>
  </body>
</html>
